PORT = 4000
API_VERSION =v1
SECRET_CRYPT_KEY = welcometotechwithsuman
MONGO_URL = mongodb+srv://Suman001:Suman001@techwithsuman.kldhcqu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = Mykey
JWT_EXPIRE = 20d

SENDGRID_API_KEY = SG.6WGlSY7-SXqCrP5wYsSodQ.WPn7QwNXm7qTyfdPUDQ1DOOowmn_NW5UTWq125UNRzQ
CLOUD_NAME= sumandhali-online
CLOUD_API_KEY= 132276881692175 
CLOUD_API_SECRET=ZXpa123WZDOgicjWkb_Nr-cxMrc
